# Jabit-Server

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/: .angular-cli.json  README.md  build.gradle  package.json
frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts  backend.service.ts
frontend/src/app/broadcast/: broadcast.component.html  broadcast.component.scss  broadcast.component.ts
frontend/src/app/status/: status.component.html  status.component.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/ch/dissem/bitmessage/server/: CleanupJob.java  Constants.java  Converter.java  JabitServerApplication.java  JabitServerConfig.java  JabitServerController.java  ProofOfWorkRequestHandler.java  ServerListener.java  ServerObjectListener.java  ServletInitializer.java  Utils.java
src/main/java/ch/dissem/bitmessage/server/entities/: Broadcasts.java  Message.java  Sender.java  Update.java
src/main/java/ch/dissem/bitmessage/server/repository/: ProofOfWorkRepository.java  ServerProofOfWorkRepository.java
src/main/kotlin/ch/dissem/bitmessage/server/: Constants.kt  Converter.kt  JabitServerApplication.kt  JabitServerConfig.kt  JabitServerController.kt  ProofOfWorkRequestHandler.kt  ServerListener.kt  ServletInitializer.kt  Utils.kt
src/main/kotlin/ch/dissem/bitmessage/server/entities/: Broadcasts.kt  Message.kt  Sender.kt  Update.kt
src/main/kotlin/ch/dissem/bitmessage/server/repository/: ServerProofOfWorkRepository.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0_ProofOfWorkTask.sql  V1.2.1__ProofOfWorkTask.sql
src/test/java/ch/dissem/bitmessage/server/: JabitServerApplicationTests.java  JabitServerApplicationTests.kt
src/test/resources/: application.properties
webapp/: build.gradle  gulpfile.js
webapp/app/: index.html  manifest.json
webapp/app/elements/: elements.html  routing.html
webapp/app/elements/message-list/: message-list.html
webapp/app/scripts/: app.js
webapp/app/styles/: app-theme.html  shared-styles.html
websrc/app/: index.html
websrc/app/styles/: app-theme.html
