logging.file=jabit.log
logging.level.*=ERROR
logging.level.ch.dissem.*=WARN
bitmessage.port=8444
bitmessage.connection.ttl.hours=12
bitmessage.connection.limit=100
database.url=jdbc:h2:file:./jabit;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=10
database.user=sa
database.password=