plugins {
  id "com.moowork.gulp" version "0.11"
}

// makes sure on each build that gulp is installed
gulp_default.dependsOn 'installGulp'

// processes your package.json before running gulp build
gulp_default.dependsOn 'npmInstall'

// runs "gulp build" as part of your gradle build
task (build, dependsOn: gulp_default) {}
